# mistral-ai-kmp

./: 273.js  273.js.map  366.js  366.js.map  README.md  composeApp.js  composeApp.js.map  settings.gradle.kts
.github/workflows/: deploy.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/mistral/ai/kmp/: MainActivity.kt
composeApp/src/androidMain/res/drawable/: ic_mistral_ai.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_kmp_logo.xml  ic_mistral_ai_logo.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/datasource/: ChatCacheDataSource.kt  ModelCacheDataSource.kt  SettingsDataSource.kt
composeApp/src/commonMain/kotlin/data/repository/: MistralRepository.kt  SettingsRepository.kt
composeApp/src/commonMain/kotlin/di/: DI.kt
composeApp/src/commonMain/kotlin/domain/: MistralUseCase.kt
composeApp/src/commonMain/kotlin/ui/: ChatScreen.kt  HeaderScreen.kt  HistoryScreen.kt  LandingDialog.kt  MistralViewModel.kt  ModelDropDown.kt
composeApp/src/commonMain/kotlin/ui/state/: ViewState.kt
composeApp/src/commonMain/kotlin/ui/theme/: AppColors.kt
composeApp/src/desktopMain/kotlin/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
convention-plugins/src/main/kotlin/: module.publication.gradle.kts  root.publication.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
